# MachineMonitoring

./: .gitignore  AGENTS.md  MachineMonitoring.slnx
MachineMonitoring.Api/: MachineMonitoring.Api.csproj  MachineMonitoring.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MachineMonitoring.Api/Catalogs/: DrawingFileResponse.cs  MachineCapabilitiesResponse.cs  MaterialResponse.cs  NozzleResponse.cs
MachineMonitoring.Api/Common/: PagedResponse.cs
MachineMonitoring.Api/Errors/: GlobalExceptionHandler.cs
MachineMonitoring.Api/HealthChecks/: HealthCheckResponseWriter.cs
MachineMonitoring.Api/Hubs/: MachineMonitoringHub.cs
MachineMonitoring.Api/Machines/: FaultMachineRequest.cs  LiveSnapshotResponse.cs  MachineDetailsResponse.cs  MachineReasonRequest.cs  MachineRuntimeStateResponse.cs
MachineMonitoring.Api/Operations/: CatalogItemResponse.cs  CreateMachineOperationRequest.cs  CreateMachineOperationResponse.cs  DrawingFileSummaryResponse.cs  FailMachineOperationRequest.cs  FaultMachineOperationRequest.cs  LaserCutConfigurationResponse.cs  MachineAlarmResponse.cs  MachineOperationDetailsResponse.cs  MachineOperationEventResponse.cs  MachineOperationResponse.cs  ResolveMachineAlarmRequest.cs  StartMachineOperationRequest.cs  StartProductionLotRequest.cs  StartWorkpieceRequest.cs  UpdateMachineOperationProgressRequest.cs  WorkpieceGeometryRequest.cs  WorkpieceGeometryResponse.cs
MachineMonitoring.Api/Production/: CreateProductionLotRequest.cs  CreateProductionLotResponse.cs  CreateWorkpieceRequest.cs  CreateWorkpieceResponse.cs  ProductionLotDetailsResponse.cs  WorkpieceDetailsResponse.cs
MachineMonitoring.Api/Properties/: launchSettings.json
MachineMonitoring.Api/Realtime/: MachineAlarmChangedEvent.cs  MachineOperationChangedEvent.cs  MachineOperationEventAppendedEvent.cs  MachineRuntimeChangedEvent.cs  SignalROutboxMessageDispatcher.cs
MachineMonitoring.Console/: MachineMonitoring.Console.csproj  MachinePollingWorker.cs  MaterialTrackingDemoService.cs  ProductionDemoService.cs  Program.cs  appsettings.json
MachineMonitoring.Console/Data/: machines.json
MachineMonitoring.Console/Production/: MachineIncidentSimulatorWorker.cs  MachineOperationSimulatorWorker.cs
MachineMonitoring.Infrastructure/: ConfigurationMachineProvider.cs  DependencyInjection.cs  FailingMachineProvider.cs  FixedMachineProvider.cs  JsonMachineProvider.cs  MachineMonitoring.Infrastructure.csproj  MockMachineProvider.cs
MachineMonitoring.Infrastructure/Configuration/: MachineDataOptions.cs  MachineOptions.cs
MachineMonitoring.Infrastructure/HealthChecks/: PostgreSqlHealthCheck.cs
MachineMonitoring.Infrastructure/Json/: MachineJsonDto.cs
MachineMonitoring.Infrastructure/Persistence/: EfCoreProductionTransactionManager.cs  MachineMonitoringDbContext.cs  ProductionDatabaseSeeder.cs
MachineMonitoring.Infrastructure/Persistence/Migrations/: 20260713095931_InitialProductionSchema.Designer.cs  20260713095931_InitialProductionSchema.cs  20260715061008_AddDrawingFiles.Designer.cs  20260715061008_AddDrawingFiles.cs  20260715063148_AddMachineCapabilities.Designer.cs  20260715063148_AddMachineCapabilities.cs  20260715065343_AddMachineOperations.Designer.cs  20260715065343_AddMachineOperations.cs  20260716153000_RefactorProductionHierarchy.Designer.cs  20260716153000_RefactorProductionHierarchy.cs  20260717063627_AddOperationEventsAndMachineAlarms.Designer.cs  20260717063627_AddOperationEventsAndMachineAlarms.cs  20260717080504_AddMachineRuntimeStates.Designer.cs  20260717080504_AddMachineRuntimeStates.cs  20260717123816_AddOutboxMessages.Designer.cs  20260717123816_AddOutboxMessages.cs  20260720062401_AddOutboxProcessingMetadata.Designer.cs  20260720062401_AddOutboxProcessingMetadata.cs  20260722101335_AddProductionLotExecutionMode.Designer.cs  20260722101335_AddProductionLotExecutionMode.cs  MachineMonitoringDbContextModelSnapshot.cs
MachineMonitoring.Infrastructure/Persistence/Models/: LaserCutConfigurationRecord.cs  MachineAlarmRecord.cs  MachineCapabilitiesRecord.cs  MachineCapabilityGeometryTypeRecord.cs  MachineCapabilityMaterialCategoryRecord.cs  MachineCapabilityNozzleRecord.cs  MachineOperationEventRecord.cs  OutboxMessageRecord.cs  (+4 more)
(+343 files in other folders)
